{
  "name": "mongoose_crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.0.5",
    "nodemon": "^2.0.22"
  }
}
